# PyJWT
SECRET_KEY=super_long_key

# POSTGRESSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# DOCKER
DOCKER_USERNAME=expext

PGADMIN_EMAIL=admin@admin.ru
PGADMIN_PASSWORD=admin_password
